<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script>src="myjava.js"</script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="gameContainer">
    <h1 id="title">Rock Paper Scissors</h1>
    <button class="button">Start Game</button>
        <p class="description">This game is played in the console. On Windows/Linux press CTRL+SHIFT+J to open the console. On mac, press Option J to open the console</p>

        </div>
</body>
</html> 